import static org.lappsgrid.discriminator.Discriminators.Uri

File input = new File(args[0])
String type = args[1]
boolean prettyPrint = args[3] as Boolean
File output = new File(args[4])

Data data = Serializer.parse(input.text, Data)
Container container = new Container(data.payload)
View view = container.views.find { it.metadata.contains[type] }
if (view != null) {
	View newView = container.newView()
	newView.annotations.addAll(view.annotations.findAll { it.atType == type })
}

data = new DataContainer(container)
if (prettyPrint) {
	output.text = data.asPrettyJson()
}
else {
	output.text = data.asJson()
}


