import static org.lappsgrid.discriminator.Discriminators.Uri

String format = args[0]
File input = new File(args[1])
File output = new File(args[2])

String type = Uri.TEXT
Data data = new Data()
data.payload = input.text

if (format == 'txt') {
    type = Uri.TEXT
}
else if (format == 'lif') {
	type = Uri.LIF
	def container = new Container()
	container.text = input.text
	data.payload = container	
}
else if (format == 'xml') {
    type = Uri.XML
}
else if (format == 'gate') {
    type = Uri.GATE
}

data.discriminator = type

output.text = data.asJson()
