import static org.lappsgrid.discriminator.Discriminators.Uri

String format = args[0]
File input = new File(args[1])
File output = new File(args[2])

String type = Uri.TEXT
def payload = input.text

if (format == 'txt') {
    type = Uri.TEXT
}
else if (format == 'lif') {
	type = Uri.LIF
	def container = new Container()
	container.text = payload
	payload = container
}
else if (format == 'xml') {
    type = Uri.XML
}
else if (format == 'gate') {
    type = Uri.GATE
}
else if (format == 'tcf') {
	type = "http://vocab.lappsgrid.org/ns/media/xml#tcf"
	payload = """<D-Spin xmlns="http://www.dspin.de/data" version="0.4">
    <TextCorpus xmlns="http://www.dspin.de/data/textcorpus" lang="en">
        <tc:text xmlns:tc="http://www.dspin.de/data/textcorpus">$payload</tc:text>
    </TextCorpus>
</D-Spin>""".toString()
}
else {
	type = Uri.ERROR
	payload "Invalid format selected ${format}. This is an error in the Galaxy tool wrapper XML file."
}

Data data = new Data()
data.discriminator = type
data.payload = payload

output.text = data.asJson()
