#!/usr/bin/env lsd

if (args.size() == 0) {
    error "No file name provided."
    return
}

// The object we will be outputting.
brat = new Brat()
logger = new Logger()

file = new File(args[0])

Data data = Serializer.parse(file.text)

container = new Container((Map) data.payload)
brat.text = container.text

// TODO Work goes here.
View view = container.views[-1]
view.annotations.each { a ->
    String label = a.label ?: a.atType
}

println Serializer.toPrettyJson(brat)


void error(String message) {
    logger.log("Error: $message")
    brat.text = "Error: $message"
    logger.close()
    println Serializer.toPrettyJson(brat)
}

class Brat {
    String text
    List equivs = []
    List entities = []
    List relations = []
}

