//include '../Config'

String service = args[0]
File input = new File(args[1])
File output = new File(args[2])

//def server = Servers.vassar
//String url = "${server.url}:$service"

String url = "http://grid.anc.org:9080/LingpipeServices/1.0.0-SNAPSHOT/services/$service"


WebService client = new ServiceClient(url)

Data data = Serializer.parse(input.text, Data)
String json = input.text
if (data.discriminator == Uri.LIF) {
	Container container = new Container(data.payload)
	container.views.each { v ->
		v.annotations.each { a ->
			if (!a.features) a.features = [:]
			if (!a.metadata) a.metadata = [:]
		}
	}
	data.payload = container
	json = data.asJson()
}

output.text = client.execute(json)

