File output = new File('outputs')

if (!output.exists()) {
    if (!output.mkdirs()) {
        println "Unable to create output directory"
        return
    }
}

ID_LIST = [ 10022392, 10025722, 10024663, 10024661, 10024662, 10022882, 10025864, 10022664, 10025862, 10025748, 10025641, 10027455, 1000280, 10025474, 10025785, 10025422, 10024664, 10025429, 10025431, 10027417 ]
ID_LIST.each { id ->

    String path = "http://pubannotation.org/docs/sourcedb/PubMed/sourceid/${id}.txt"
    URL url = new URL(path)

    Container container = new Container()
    container.metadata.id = id
    container.text = url.text

    Data data = new Data(Uri.LIF, container)
    new File(output, "${id}.lif").text = data.asPrettyJson()
}
