
String repo = args[0]
String keywords = args[1].replaceAll(' ', '+')

File output = new File('outputs')

URL url = new URL("http://pubannotation.org/docs/sourcedb/${repo}.json?keywords=${keywords}")
String json
try {
    json = url.text
}
catch (Throwable e) {
    println e.message
    return
}

if (!output.exists()) {
    if (!output.mkdirs()) {
        println "Unable to create output directory"
        return
    }
}

List list = Serializer.parse(json, ArrayList)
list.each { record ->
    try {
        println "Fetching ${record.url}.json"
        Data data = new Data()
        data.discriminator = Uri.JSON
        data.payload = new URL(record.url + ".json").text
        String filename = "${record.sourcedb}${record.sourceid}.json"
        File file = new File(output, filename)
        file.text = data.asPrettyJson()
        //println "Wrote ${file.path}"
    }
    catch (Throwable e) {
        println e.message
    }
}

